/*
  * FUENTES: Noto Sans JP, Ubuntu, Roboto
*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #e2e2e2;
  background-color: #171717;
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  font-size: 13px;
  font-weight: normal;
}

h1,
h2 {
  font-family: "Ubuntu", "Roboto", sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #e2e2e2;
}

h1 {
  margin-bottom: 50px;
}

p,
ul,
li {
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #c5c5c5;
}
a {
  text-decoration: none;
  color: inherit;
  color: #c5c5c5;
}
a:hover {
  text-decoration: underline;
}




















/* HEADER */

.header {
  margin: 25px 130px 0 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo h1 a {
  text-decoration: none;
  color: #fff;
}

.header .logo h1 { 
  font-size: 40px;
  font-family: "Ubuntu", "Roboto", sans-serif;
  font-weight: 700; 
  user-select: none;
  margin: 0;
  color: #fff;
}

.header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}


.header .nav .nav-list li {
  list-style: none;
  display: inline-block;
  font-size: 15px;
  font-family: "Ubuntu", "Roboto", sans-serif;
  font-weight: 400; 
}
 
.header .nav .nav-list li:nth-child(1) {
  margin-left: 15px; 
}

.header .nav .nav-list li a {
  margin-left: 10px;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  transition: .1s;
}
 

.header .nav .nav-list li a:hover {
  background-color: rgba(232, 232, 232, 0.1);
  color: #fff;
}












.search {
  position: relative;
  width: 40px;
  height: 40px;
  background: #E2E2E2;
  border-radius: 40px;
  transition: .5s;
  overflow: hidden;
}

.search.active {
  width: 300px;
}

.search .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #E2E2E2;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.search .icon::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #000;
  border-radius: 50%;
  transform: translate(-2px, -2px);
}

.search .icon::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 7px;
  background: #000; 
  transform: translate(6px, 6px) rotate(315deg);
}



 

 
.search .input {
  position: relative;
  width: 300px;
  height: 40px;
  left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .input input {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 80px 0 0;
  background: #E2E2E2;
  color: #171717;
  font-family: "Noto Sans JP", "Roboto", sans-serif;
} 

.clear {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  right: 15px; 
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clear::before {
  position: absolute;
  content: '';
  width: 1px;
  height: 15px;
  background: #171717;
  transform: rotate(45deg);
}

.clear::after {
  position: absolute;
  content: '';
  width: 1px;
  height: 15px;
  background: #171717;
  transform: rotate(315deg);
}





































/* VIDEO SECTION */

.video-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  margin: 0 130px;
}

.video-section h1 {
  font-size: 25px; 
  margin: 25px 0;
  align-self: center;
  justify-self: flex-start;
  text-align: left;
}

.video-section h1 i {
  color: #FB3640;
}


.container-video-links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 277px)); 
  justify-content: space-between;
  align-content: center;
  gap: 30px;
}

.container-video-links a {
  text-decoration: none;
}


.anime-section {
   text-align: center;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   transition: all .2s linear;
}

.anime-section:hover {
  box-shadow: 0px 0px 5px #888888; 
}

.anime-descripcion {
  padding: 7px 5px 0 5px; 
}

.anime-descripcion h2 {
  font-size: 15px;
  padding-top: 2px;
}

.anime-descripcion p {
  font-size: 12px;
  padding: 5px 0;
  text-align: center;
  text-transform: none;
}

.anime-img-1 {
  width: 100%;
  height: 152px;
  background-image: url(../images/odd-taxi-cap12-pic1.jpg);
  background-position: center;
  background-size: cover;
  transition: all .5s linear;
  transition-delay: 0.15s;
  /*pointer-events: none; */
}


.anime-img-2 {
  width: 100%;
  height: 152px;
  background-image: url(../images/nagatoro-san-cap7-pic1.jpg);
  background-position: center;
  background-size: cover;
  transition: all .5s linear;
  transition-delay: 0.15s;
}

.anime-img-3 {
  width: 100%;
  height: 152px;
  background-image: url(../images/dr-stone-temp2-cap1-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-4 {
  width: 100%;
  height: 152px;
  background-image: url(../images/go-toubun-no-hayame-temp2-cap12-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-5 {
  width: 100%;
  height: 152px;
  background-image: url(../images/yakusoku-no-neverland-cap3-pic2.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-6 {
  width: 100%;
  height: 152px;
  background-image: url(../images/tensei-shitara-slime-datta-ken-cap20-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-7 {
  width: 100%;
  height: 152px;
  background-image: url(../images/tonikaku-kawaii-cap9-pic4.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-8 {
  width: 100%;
  height: 152px;
  background-image: url(../images/kyokou-suiri-cap3-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-9 {
  width: 100%;
  height: 152px;
  background-image: url(../images/karakai-jouzu-no-takagi-san-temp2-cap3-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-10 {
  width: 100%;
  height: 152px;
  background-image: url(../images/koi-wa-ameagari-no-you-ni-cap4-pic2.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-11 {
  width: 100%;
  height: 152px;
  background-image: url(../images/hataraku-maou-sama-cap13-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-12 {
  width: 100%;
  height: 152px;
  background-image: url(../images/oregairu-temp3-cap11-pic3.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-13 {
  width: 100%;
  height: 152px;
  background-image: url(../images/platinum-end-cap2-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-14 {
  width: 100%;
  height: 152px;
  background-image: url(../images/komi-san-wa-comyushou-desu-cap2-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-15 {
  width: 100%;
  height: 152px;
  background-image: url(../images/shaman-king-cap15-pic1.jpg);
  background-position: center;
  background-size: cover;
}

.anime-img-16 {
  width: 100%;
  height: 152px;
  background-image: url(../images/senpai-ga-uzai-kouhai-no-hanashi-cap3-pic1.jpg);
  background-position: center;
  background-size: cover;
}









































/* ANIME DEL DIA/SEMANA */


.grid-section {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 50px auto;
  grid-template-areas: 
    "title1 title2"
    "section1 section2";
  margin: 0 130px;
  margin-top: 30px;  
}

.grid-section .title-d i,
.grid-section .title-w i {
  color: #FB3640;
}

.grid-section .title-d {
  grid-area: title1;
  font-size: 25px;
}

.grid-section .section-day {
  grid-area: section1;
}

.grid-section .title-w {
  grid-area: title2;
  font-size: 25px;
}

.grid-section .section-week {
  grid-area: section2;
}

.section-day,
.section-week {
  background-color: #343434;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 605px;
  height: auto;
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
  padding: 20px;
}
 

/*   IMG PORTADA   */
.img-portada {
  width: 240px;
  height: 360px;
  background-color: transparent;
  float: left;
  /*  
  background-image: url("../images/kekkai-sensen.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;*/ 
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
  
  overflow: hidden;
} 

.img-portada a img { 
  width: 100%;
  object-fit: cover;
}

/* .img-portada::before {
  position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
 
 
.img-portada:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
  cursor: pointer;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
} */





































/*   INFO   */
.anime-info {
  width: 50%;
  padding-left: 15px;
}

.anime-info h2 a {
  color: #e2e2e2;
}
.list-info { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-weight: lighter;
  font-size: 11px;
  color: #c5c5c5;
  user-select: none;
  padding: 3px 0 3px;
}
.list-info div {
  padding: 3px;
}

i {
  margin-right: 5px;
}















































/*  NEWS  */
.grid-new {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto); 
  gap: 60px; 
  margin: 0 130px;
  margin-bottom: 60px;
}


.new-1 {
  background-color: #515151;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 485px;
  margin: 0 auto;
  padding: 0 25px;
  position: relative;
  border-radius: 5px; 
}


.img-new1 div a img{
  max-width: 100%;
  height: auto; 
  background-color: transparent; 
  text-align: center;
  margin-top: -15px;
  /*  
  background-image: url("../images/kekkai-sensen.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;*/ 
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   
} 
.new-1 h1 a {    
  color: #e2e2e2; 
}

.new-1 h1 {
  margin-bottom: -2px;
  margin-top: 15px;
  font-family: "Ubuntu", "Roboto", sans-serif;
  font-size: 15px;
  font-weight: bold; 
}

.info-new1 { 
  margin-top: 0;
}

.info-new1 small {
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  font-size: 10px;
  font-weight: lighter;
  color: #E8E8E8; 
  user-select: none;
}

.info-new1 p {
  margin-top: 5px;
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #E8E8E8;
}
.info-new1 p a {
  color: #E8E8E8;
  text-decoration: underline; 
} 
.info-new1 p a:hover {
  color: #bbbbbb;
}
/*  BOTON LEER MAS  */
.btn-read-more a {
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  font-size: 10px;
  font-weight: normal;
  color: #fff;
  background-color: #343434;
  border: 1px solid #171717;
  border-radius: 5px;
  padding: 5px 15px;
  text-align: center; 
  
}
 
.btn-read-more {
  position: absolute;
  bottom: -5px;
  right: -7px;
  transition: transform .5s;
} 
.btn-read-more:hover {
  transform: scale(1.1) rotate(4deg);
  color: #000;
}
































/*  LOOP TEXT INFINITE  */

.loop-text .tag-h1 { 
  font-size: 50px;
  margin: 50px 0;
} 

.tag-h1 i {
  color: #FB3640;
}

.loop-text { 
  position: relative;  
  transform: rotate(360deg);
  overflow: hidden; 
}

.loop-text h1 {
  white-space: nowrap;
  animation: infiniteText 20s linear infinite;
  user-select: none;
}
@keyframes infiniteText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}




























/*  FOOTER  */
.footer {
  padding: 0 130px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px auto 20px;
  grid-template-areas: 
    "blanco1 blanco1 blanco1"
    "footer1 footer2 footer3"
    "blanco2 blanco2 blanco2"; 
  background-color: rgba(255, 255, 255, 0.9);
}

.footer .footer-1 ul li,
.footer .footer-2 ul li,
.footer .footer-3 ul li,
.footer .footer-3 h4{
  color: #000;
}
.footer .footer-1 a:active,
.footer .footer-2 a:active {
  font-weight: bold;
}

 
.footer .footer-1 ul,
.footer .footer-2 ul,
.footer .footer-3 ul{
  list-style: none;
}
 
.empty-block1 {
  grid-area: blanco1;
}
.empty-block2 {
  grid-area: blanco2;
}
  
/*  FOOTER 1  */
.footer-1 {
  grid-area: footer1;
  text-align: center;
  align-self: center;
  justify-self: center;
  padding: 0 0 0 0;
}
.footer-1 ul li {
  margin-bottom: 15px;
}
.footer-1 ul li:last-child {
  margin-bottom: 0;
}
.footer-1 ul li a {
  color: #000;
}
 
/*  FOOTER 2  */
.footer-2 {
  grid-area: footer2;
  align-self: center;
  justify-self: center;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  width: 100%;
  height: 100%;
  display: inline-flex;
  text-align: center;
}

.footer-2 .ul-1 {
  width: 100%;
  align-self: center;
}
.footer-2 .ul-2 {
  width: 100%;
  align-self: center;
}

.footer-2 .ul-1 li,
.footer-2 .ul-2 li {
  margin-bottom: 15px;
}
.footer-2 .ul-1 li:last-child,
.footer-2 .ul-2 li:last-child {
  margin-bottom: 0;
}
.footer-2 .ul-1 li a,
.footer-2 .ul-2 li a  {
  color: #000;
}

/*  FOOTER 3  */
.footer-3 {
  grid-area: footer3;
  align-self: center;
  justify-self: center;
  padding: 0 0 0 0;
}

.footer-3 .img-social{
  text-align: center;
}

.footer-3 .img-social img {
  width: 20%;
}

.footer-3 h4 {
  text-transform: uppercase;
  text-align: center;
  margin: 10px 0;
  font-size: 13px;
}

.footer-3 ul {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.footer-3 ul li {
  display: inline;
}

.footer-3 ul li a {
  color: #000;
  font-size: 30px;
  text-align: center;
}




























/*  RESPONSIVO  */

@media (max-width: 1300px) {
  .grid-section {
    display: grid;
    grid-template-columns: repeat(1, auto);
        grid-template-areas:
        "title1"
        "section1"
        "title2"
        "section2";
    margin: 0 130px;
  }
  .section-day, .section-week {
    width: 100%;
  }
  .anime-info {
    width: 80%; 
}
.img-portada {
  width: 150px;
  height: 225px;
}.section-day, .section-week {
  width: 100%;
  height: 250px;
}
.grid-section h1.title-w {
  margin: 20px 0;
}
.new-1 {
  height: 500px;
}
}

@media (max-width: 1170px) { 
  .header {
    margin: 25px 50px 0 50px;
  }
  .video-section {
    margin: 0 50px;
  } 
  .grid-section {
    display: grid;
    grid-template-columns: repeat(1, auto);
        grid-template-areas:
        "title1"
        "section1"
        "title2"
        "section2";
    margin: 0 50px;
}
.grid-section .title-d {
  margin-left: 0px;
  margin-top: 15px;
}
.section-day, .section-week {
  margin: 0 0;
  width: 100%;
  min-height: 480px;
  padding: 20px;
}
.grid-section .title-w {
  grid-area: title2;
  margin-left: 0px;
  margin-bottom: 0;
}
.img-portada {
  width: 30%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
  float: left;
}
.img-portada div a img {
  width: 100%;
  height: 100%;
}


.anime-info {
  width: 70%;
  height: 368px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.anime-info h2 {
  margin-left: 0;
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 10px;
}
.anime-info p {
  margin-left: 0;
  font-size: 15px;
  padding-right: 0px;
  line-height: 25px;
}
.list-info {
  margin-left: 0;
  margin-top: 10px;
  font-size: 13px;
}
.img-carousel {
  width: 100%;
  justify-content: center;
  padding-top: 10px;
}

.img-carousel div {
  width: 195px;
  min-height: 110px;
}

.list-genero {
  margin-top: 20px;
}

.list-genero li {
  font-size: 15px;
}
.grid-section .title-w { 
  margin: 40px 0 10px 0;
}
.grid-new {
  margin: 0 50px;
  margin-bottom: 60px;
}
.new-1 {
  height: 500px;
}
.footer {
  padding: 0 50px; 
}
}

@media (max-width: 1009px) { 
  .container-video-links {
    grid-template-columns: repeat(auto-fill, minmax(70px, 250px));
    gap: 10px;
  }
  .new-1 {
    height: 530px;
}
}

@media (max-width: 960px) { 
  .section-day, .section-week {
    margin: 0 0;
    width: auto;
    min-height: 390px;
    padding: 20px;
}
.new-1 {
  height: 600px;
}
}

@media (max-width: 887px) { 
  .container-video-links {
    grid-template-columns: repeat(auto-fill, minmax(70px, 234px));
    gap: 20px;
  }
  .img-new1 div a img {
    width: 100%;
}
.grid-new {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
}
.footer-2 {
  display: flex;
  flex-wrap: wrap;
}
}

@media (max-width: 859px) { 
  .container-video-links {
    grid-template-columns: repeat(auto-fit, minmax(70px, 210px));
    gap: 5px;
  }
  .section-day, .section-week {
    margin: 0 0;
    width: auto;
    min-height: 440px;
    padding: 20px;
}
.new-1 {
  height: 560px;
}
}

@media (max-width: 757px) { 
  .container-video-links {
    grid-template-columns: repeat(auto-fit, minmax(70px, 260px));
    gap: 5px;
  }
  .new-1 {
    height: 520px;
}
.header {
  margin: 25px 50px 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
}
.header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 20px;
}
.search { 
  width: 100%; 
}
.header .nav .nav-list li:nth-child(1) {
  margin-left: 0;
}
.header .nav .nav-list li a {
  margin-left: 0;
}

}

@media (max-width: 642px) { 
  .container-video-links {
    grid-template-columns: repeat(auto-fit, minmax(70px, 245px));
    gap: 10px;
  }
  .section-day, .section-week {
    margin: 0 0;
    width: auto;
    min-height: 530px;
    padding: 20px;
}
.new-1 {
  height: 500px;
}
.footer {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 20px auto auto auto 20px;
      grid-template-areas:
      "blanco1"
      "footer1"
      "footer2"
      "footer3"
      "blanco2";
}
.footer-1 {
  padding-bottom: 10px;
}
.footer-2 {
  border-left: 0px solid #000;
  border-right: 0px solid #000;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 10px 0;
}
.footer-3 {
  padding-top: 10px;
}

}

@media (max-width: 612px) { 
  .container-video-links {
    grid-template-columns: repeat(auto-fit, minmax(70px, 100%));
    gap: 30px;
  }
  .anime-img-1,
  .anime-img-2,
  .anime-img-3,
  .anime-img-4,
  .anime-img-5,
  .anime-img-6,
  .anime-img-7,
  .anime-img-8,
  .anime-img-9,
  .anime-img-10,
  .anime-img-11,
  .anime-img-12,
  .anime-img-13,
  .anime-img-14,
  .anime-img-15,
  .anime-img-16 {
    max-height: 100%;
  }
  .anime-info {
    width: 100%;
    padding-left: 0;
}
.anime-info h2 {
  text-align: center;
}
.img-portada {
  width: 300px; 
  height: auto;
}
.section-day, .section-week {
  justify-content: center;
  min-height: 850px;
}
.new-1 {
  height: 480px;
}
}

@media (max-width: 560px) { 
  .section-day, .section-week { 
    min-height: 960px;
}
.section-day, .section-week {
  align-content: flex-start;
  gap: 15px;
}
} 

@media (max-width: 460px) { 
  .img-portada {
    width: auto;
}
.section-day, .section-week {
  justify-content: center;
  min-height: 1000px;
}
}

@media (max-width: 430px) { 
  .video-section h1 {
    font-size: 15px;
}
.list-info {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 0;
}
.section-day, .section-week {
  min-height: 1040px;
}
.new-1 {
  height: 500px;
}
.header .logo h1 {
  font-size: 35px; 
}
}

@media (max-width: 420px) {
  .search .input { 
    width: auto; 
}
}

@media (max-width: 390px) { 
  .img-portada {
    width: 200px;
}
.anime-info {
  width: 200px;
  padding-left: 0;
}
.section-day, .section-week { 
  min-height: 1100px;
}
.anime-info h2 {
  font-size: 30px;
}
.new-1 {
  height: 530px;
}
}

@media (max-width: 360px) {
  .img-portada {
    width: 170px;
}
.anime-info {
  width: 180px;
  padding-left: 0;
}
.section-day, .section-week { 
  min-height: 1090px;
  padding: 10px;
}
.new-1 {
  height: 600px;
}
}

@media (max-width: 355px) {
  .header .nav .nav-list li { 
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
}

@media (max-width: 320px) { 
  .header {
    margin: 25px 10px 0 10px;
  }
  .video-section {
    margin: 0 10px;
  } 
  .grid-section {
    margin: 0 10px;
}
.img-portada {
  width: 250px;
}
.anime-info {
  width: 100%; 
}
.section-day, .section-week {
  min-height: 960px; 
}
.loop-text .tag-h1 {
  font-size: 30px; 
}
.grid-new {
  margin: 0 10px;
  margin-bottom: 60px;
}
.new-1 {
  height: 500px;
}
.btn-read-more {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transition: transform .5s;
  transform: translateX(-25%);
}

.btn-read-more:hover {
  transform: scale(1) rotate(0);
  color: #000;
  transform: translateX(-25%);
}
.footer {
  padding: 0 10px;
}
}




